<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Artyom Gritsuk</Authors>
    <RepositoryUrl>https://github.com/iamartyom/ColorHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iamartyom/ColorHelper</PackageProjectUrl>
    <PackageTags>Color, Converter, RGB, HEX, CMYK, HSV, HSL</PackageTags>
    <PackageReleaseNotes>Add HSV color type</PackageReleaseNotes>
    <Description>This library contains several useful classes:

- ColorConverter

RgbToHex
RgbToCmyk
RgbToHsv
RgbToHsl
HexToRgb
HexToCmyk
HexToHsv
HexToHsl
CmykToRgb
CmykToHex
CmykToHsv
CmykToHsl
HsvToRgb
HsvToHex
HsvToCmyk
HsvToHsl
HslToRgb
HslToHex
HslToCmyk
HslToHsv

- ColorComparer

- ColorGenerator

GetRandomColor
GetLightRandomColor
GetDarkRandomColor</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0</Version>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
