# ColorHelper

./: .gitignore  ColorHelper.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
ColorHelper/: ColorHelper.csproj
ColorHelper.ConsoleDemo/: ColorHelper.ConsoleDemo.csproj  Program.cs
ColorHelper/Color/: CMYK.cs  HEX.cs  HSL.cs  HSV.cs  IColor.cs  RGB.cs  XYZ.cs
ColorHelper/Comparer/: ColorComparer.cs
ColorHelper/Converter/: ColorConverter.cs
ColorHelper/Generator/: ColorGenerator.cs  RgbRandomColorFilter.cs
ConsoleHelper.Tests/: ConsoleHelper.Tests.csproj  UnitTest1.cs
ConsoleHelper.Tests/Comparer/: ColorComparer.cs
ConsoleHelper.Tests/Converter/: ColorConverter.cs
ConsoleHelper.Tests/Generator/: ColorGenerator.cs
